import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        signIn: "Sign In",
        signUp: "Sign Up",
        continue_profile_selection: "Continue to Profile Selection",
        sokasoko_web: "SOKASOKO-WEB",
        usernameOrphonenumber: "UserName/Phone Number",
        user_password: "Password",
        login: "Login",
        welcome_text:"Welcome to the User Page",
        name: "Name",
        phone: "Phone",
        home: "Home",
        search: "Search",
        search_users: "Search Users",
        all: "All",
        player: "Player",
        academy: "Academy",
        agent: "Agent",
        referee: "Referee",
        guardian: "Guardian",
        coach: "Coach",
        my_account: "My Account",
        account_number: "Account Number",
        account: "My Account",
        change_profile_image: "Change Profile Image",
        full_name: "Full Name",
        phone_number: "Phone Number",
        region: "Region",
        select_region: "Select Region",
        district: "District",
        select_district: "Select District",
        ward: "Ward",
        select_ward: "Select Ward",
        type: "Type",
        select_type: "Select Type",
        date_Of_birth: "Date of Birth",
        loading_data: "Loading user data...",
        edit_profile: "Edit Profile",
        first_name: "First Name",
        middle_name: "Middle Name",
        last_name: "Last Name",
        update_profile: "Update Profile",
        profile_updated: "Profile updated Successfully",
        failed_updated_profile: "Failed to update profile",
        edit_contact_information: "Edit Contact Information",
        email: "Email",
        contact_number: "Contact Number",
        facebook: "Facebook",
        youtube: "YouTube",
        instagram: "Instagram",
        twitter: "Twitter",
        linkedIn: "LinkedIn",
        update_contact: "Update Contact Info",
        contact_updated: "Contact information updated successfully",
        failed_updated_profile: "Failed to update contact information",
        cv: "CV",
        cv_updated_sucessfully: "CV updated successfully",
        cv_created_sucessfully: "CV created successfully",
        failed_submit_cv: "Failed to submit CV",
        error_cv: "Error submitting CV:",
        cv_deleted_successfully: "CV deleted successfully",
        failed_deletd_cv: "Failed to delete CV",
        error_delete_cv: "Error deleting CV:",
        cv_text: "CVS Management",
        return_page: "Return to Account Page",
        create_cv: "Create CV",
        total_cv: "Total CVs:",
        team_Name: "Team Name",
        team_Contact_Name: "Team Contact Name",
        contact_Person_Number: "Contact Person Number",
        contact_Person_Role: "Contact Peerson Role",
        manager: "Manager",
        coach: "Coach",
        start_Date: "Start Date",
        current_Team: "is My Current Team",
        yes: "Yes",
        no: "No",
        end_Date: "End Date",
        update: "Update",
        submit: "Submit",
        contact_Person: "Contact Person",
        role: "Role",
        current_Team1: "Current Team",
        cv_edit: "Edit",
        cv_delete: "Delete",
        files: "Files",
        media_added_sucessfully: "Media added successfully",
        failed_add_media: "Failed to add media",
        error_add_media: "Error adding media:",
        media_deleted_successfully: "Media deleted successfully",
        failed_deletd_media: "Failed to delete media",
        error_delete_media: "Error deleting media:",
        media_text: "Media File",
        media_Title: "Title",
        media_Description: "Description",
        media_Type: "Type",
        media_Image: "Image",
        media_Link: "Link",
        media_Url: "URL",
        media_add_file: "Add File",
        media_exisiting: "Media Existing",
        media_loading: "Loading...",
        media_delete: "Delete",
        media_view: "View Media",
        select_profile: "Select Your Profile",
        player_profile: "Player Profile",
        player_profile_information: "Player Profile Information",
        password: "Password",
        confirm_password: "Confirm Password",
        gender: "Gender",
        select_gender: "Select Gender",
        male: "Male",
        female: "Female",
        nationality: "Nationality",
        short_bio: "Short Bio",
        education_level: "Education Level",
        select_education_level: "Select Education Level",
        player_position: "Player Position/s",
        select_position: "Select Position",
        preferred_foot: "Preferred Foot",
        select_preferred_foot: "Select Preferred Foot",
        national_team_call_ups: "National Team Call Ups",
        national_youth_team_call_ups: "National Youth Team Call Ups",
        umisseta_games: "Umisseta Games",
        umitashumta_games: "Umitashumta Games",
        height: "Height",
        weight: "Weight",
        fifa_id: "FIFA ID",
        street: "Street",
        register: "Register",
        coach_profile: "Coach Profile",
        coach_profile_information: "Coach Profile Information",
        coach_license_level: "Coach License Level",
        registration_number: "Registration Number",
        guardian_profile: "Guardian Profile",
        guardian_profile_information: "Guardian Profile Information",
        academy_profile: "Academy Profile",
        academy_profile_information: "Academy Profile Information",
        academy_name: "Academy Name",
        academy_registration_number: "Academy Registration Number",
        academy_bio: "Academy Bio",
        academy_start_date: "Academy Start Date",
        contact_person_first_name: "Contact Person's First Name",
        contact_person_last_name: "Contact Person's Last Name",
        tafoca_membership: "TAFOCA Membership Status",
        select_tafoca_membership: "Select TAFOCA Membership Status",
        yes: "NYes",
        no: "No",
        vendor_profile: "Vendor Profile",
        vendor_profile_information: "Vendor Profile Information",
        business_type: "Business Type",
        referee_profile: "Referee Profile",
        referee_profile_information: "Referee Profile Informtion",
        referee_license_level: "License Level",
        agent_profile: "Agent Profile",
        agent_profile_information: "Agnet Profile Information",
        company_name: "Company Name",
        company_title: "Company Titile",
        company_description: "Company Description",
        sponsor_profile: "Sponsor Profile",
        sponsor_profile_information: "Sponsor Profile Information",
        sponsor_type: "Sponsor Type",
        individual: "Individual",
        entity: "Entity",
        individual_sponsor_information: "Individual Sponsor Information",
        entity_sponsor_information: "Entity Sponsor Information",
        entity_name: "Entity Name",
        contact_info: "Contact Info"



        // Add more translations
      }
    },
    sw: {
      translation: {
        signIn: "Ingia",
        signUp: "Jisajili",
        continue_profile_selection: "Nenda kwenye Uteuzi wa Wasifu",
        sokasoko_web: "SOKASOKO-WEB",
        usernameOrphonenumber: "Jina la mtumiaji/Nambari ya Simu",
        user_password: "Nenosiri",
        login: "Ingia",
        welcome_text: "Karibu kwenye Ukurasa wa Mtumiaji",
        name: "Jina",
        account_number: "Nambari ya Akaunti",
        phone: "Simu",
        home: "Nyumbani",
        search: "Tafuta",
        search_users: "Tafuta Watumiaji",
        all: "Wote",
        player: "Mchezaji",
        academy: "Chuo",
        agent: "Wakala",
        referee: "Mwamuzi",
        guardian: "Mlezi",
        coach: "Kocha",
        my_account: "Akaunti Yangu",
        account: "Akaunti Yangu",
        change_profile_image: "Badilisha Picha ya Wasifu",
        full_name: "Jina Kamili",
        phone_number: "Nambari ya Simu",
        region: "Mkoa",
        select_region: "Chagua Mkoa",
        district: "Wilaya",
        select_district: "Chagua Wilaya",
        ward: "Kata",
        select_ward: "Chagua Wadi",
        type: "Aina",
        select_type: "Chagua Aina",
        date_Of_birth: "arehe ya Kuzaliwa",
        loading_data: "Inapakia data ya mtumiaji...",
        edit_profile: "Hariri Wasifu",
        first_name: "Jina la Kwanza",
        middle_name: "Jina la Kati",
        last_name: "Jina la Mwisho",
        update_profile: "Sasisha Wasifu",
        profile_updated: "Wasifu ulisasishwa kwa Mafanikio",
        failed_updated_profile: "Imeshindwa kusasisha wasifu",
        edit_contact_information: "Hariri Maelezo ya Mawasiliano",
        email: "Barua pepe",
        contact_number: "Nambari ya Mawasiliano",
        facebook: "Facebook",
        youtube: "YouTube",
        instagram: "Instagram",
        twitter: "Twitter",
        linkedIn: "LinkedIn",
        update_contact: "Sasisha Maelezo ya Mawasiliano",
        contact_updated: "Maelezo ya mawasiliano yalisasishwa kwa mafanikio",
        failed_updated_profile: "Imeshindwa kusasisha maelezo ya mawasiliano",
        cv: "CV",
        cv_updated_sucessfully: "CV imesasishwa",
        cv_created_sucessfully: "CV imeundwa",
        failed_cv: "Imeshindwa kuwasilisha CV",
        error_cv: "Hitilafu katika kuwasilisha CV:",
        cv_deleted_successfully: "CV imefutwa",
        failed_deletd_cv: "Imeshindwa kufuta CV",
        error_delete_cv: "Hitilafu katika kufuta CV:",
        cv_text: "Usimamizi wa CVS",
        return_page: "Rudi kwenye Akaunti Ukurasa",
        create_cv: "Tengeneza CV",
        total_cv: "Jumla ya CV:",
        team_Name: "Jina la Timu",
        team_Contact_Name: "Mtu wa Mawasiliano wa Timu",
        contact_Person_Number: "Nambari ya Mtu wa Kuwasiliana",
        contact_Person_Role: "Wajibu wa Mtu wa Kuwasiliana",
        manager: "Meneja",
        coach: "Kocha",
        start_Date: "Tarehe ya Kuanza",
        current_Team: "ni Timu Yangu ya Sasa",
        yes: "Ndiyo",
        no: "Hapana",
        end_Date: "Tarehe ya Mwisho",
        update: "Sasisha",
        submit: "Wasilisha",
        contact_Person: "Mtu wa Kuwasiliana",
        role: "Jukumu",
        current_Team1: "Timu ya Sasa",
        cv_edit: "Hariri",
        cv_delete: "Futa",
        files: "Faili",
        media_added_sucessfully: "Vyombo vya habari vimeongezwa kwa mafanikio",
        failed_add_media: "Imeshindwa kuongeza midia",
        error_add_media: "Hitilafu katika kuongeza midia:",
        media_deleted_successfully: "Vyombo vya habari vimefaulu kufutwa",
        failed_deletd_media: "Imeshindwa kufuta media",
        error_delete_media: "Hitilafu katika kufuta midia:",
        media_text: "Faili ya Vyombo vya habari",
        media_Title: "Kichwa",
        media_Description: "Maelezo",
        media_Type: "Aina",
        media_Image: "Picha",
        media_Link: "Kiungo",
        media_Url: "URL",
        media_add_file: "Ongeza faili",
        media_exisiting: "Vyombo vya habari vilivyopo",
        media_loading: "Inapakia ...",
        media_delete: "Futa",
        media_view: "Tazama Vyombo vya Habari",
        select_profile: "Chagua Wasifu Wako",
        player_profile: "Wasifu wa Mchezaji",
        player_profile_information: "Usajili wa Wasifu wa Mchezaji",
        password: "Nenosiri",
        confirm_password: "Thibitisha Nenosiri",
        gender: "Jinsia",
        select_gender: "Chagua Jinsia",
        male: "Mwanaume",
        female: "Mwanamke",
        nationality: "Utaifa",
        short_bio: "Wasifu mfupi",
        education_level: "Kiwango cha Elimu",
        select_education_level: "Chagua Kiwango cha Elimu",
        player_position: "Nafasi ya Mchezaji/s",
        select_position: "Chagua Nafasi",
        preferred_foot: "Mguu Unaopendelea",
        select_preferred_foot: "Chagua Mguu Unaopendelea",
        national_team_call_ups: "Wito wa Timu ya Taifa",
        national_youth_team_call_ups: "Wito wa Timu ya Taifa ya Vijana",
        umisseta_games: "Michezo ya Umisseta",
        umitashumta_games: "Michezo ya Umitashumta",
        height: "Urefu",
        weight: "Uzito",
        fifa_id: "Kitambulisho cha FIFA",
        street: "Mtaa",
        register: "Sajili",
        coach_profile: "Wasifu wa Kocha",
        coach_profile_information: "Maelezo ya Wasifu wa Kocha",
        coach_license_level: "Kiwango cha Leseni ya Kocha",
        registration_number: "Nambari ya Usajili",
        guardian_profile: "Wasifu wa Mlezi",
        guardian_profile_information: "Maelezo ya Waisfu wa Mlezi",
        academy_profile: "Wasifu wa Chuo",
        academy_profile_information: "Maelezo ya Wasifu wa Chuo",
        academy_name: "Jina la Chuo",
        academy_registration_number: "Nambari ya Usajili wa Chuo",
        academy_bio: "Wasifu wa Chuo",
        academy_start_date: "Tarehe ya Kuanza kwa Chuo",
        contact_person_first_name: "Jina la Kwanza la Mtu wa Kuwasiliana",
        contact_person_last_name: "Jina la Mwisho la Mtu wa Kuwasiliana",
        tafoca_membership: "Hali ya Uanachama wa TAFOCA",
        select_tafoca_membership: "Chagua Hali ya Uanachama wa TAFOCA",
        yes: "Ndiyo",
        no: "Hapana",
        vendor_profile: "Wasifu wa Muuzaji",
        vendor_profile_information: "Maelezo ya Waisfu wa Muuzaji",
        business_type: "Aina ya Biashara",
        referee_profile: "Wasifu wa Mwamuzi",
        referee_profile_information: "Maelezo ya Waisfu wa Mwamuzi",
        referee_license_level: "Kiwango cha Leseni",
        agent_profile: "Wasifu wa Wakala",
        agent_profile_information: "Maelezo ya Waisfu wa Wakala",
        company_name: "Jina la Kampuni",
        company_title: "Kichwa ya Kampuni",
        company_description: "Maelezo ya Kampuni",
        sponsor_profile: "Wasifu wa Mfadhili",
        sponsor_profile_information: "Maelezo ya Waisfu wa Mfadhili",
        sponsor_type: "Aina ya Mfadhili",
        individual: "Mtu binafsi",
        entity: "Tabia",
        individual_sponsor_information: "Taarifa za Mfadhili Binafsi",
        entity_sponsor_information: "Taarifa za Wafadhili wa Shirika",
        entity_name: "Jina la Huluki",
        contact_info: "Maelezo ya Mawasiliano",


        // Add more Swahili translations
      }
    }
  },
  lng: 'en', // Default language
  fallbackLng: 'en', // Fallback language
  interpolation: {
    escapeValue: false,
  }
});

export default i18n;
